server {
    listen 80;
    server_tokens off;
#    server_name 84.252.143.132;
    server_name 127.0.0.1;
    client_max_body_size 20m;
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location ~* ^/(api|admin)(/|$) {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

    location /static/ {
         autoindex on;
         alias /backend/static/;
    }

    location /media/ {
         autoindex on;
         alias /backend/media/;
    }


      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}

